# app

./: build.gradle
src/main/java/org/example/notificationservice/config/: AsyncConfig.java  JaksonConfig.java  KafkaConsumerConfig.java  SoapServerConfig.java
src/main/java/org/example/notificationservice/controller/: OrderController.java  OrderEndpoint.java
src/main/java/org/example/notificationservice/exception/: OrderNotFoundException.java
src/main/java/org/example/notificationservice/mapper/: OrderMapper.java  OrdersMapper.java
src/main/java/org/example/notificationservice/model/: OrderDTO.java  OrderEntity.java
src/main/java/org/example/notificationservice/repository/: OrderRepository.java
src/main/java/org/example/notificationservice/service/: ConsumerService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_orders_table.sql  V2__add_version_to_orders_table.sql
src/main/resources/ws/: orders.xsd
src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/org/example/notificationservice/service/: ConsumerServiceTest.java  OrderServiceTest.java
