plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    xjc // конфигурация для генерации XSD
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

    // JAXB для Jakarta EE 10 (Spring Boot 3)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    xjc 'org.glassfish.jaxb:jaxb-xjc:4.0.2'

    // WSDL генерация
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.5.2'
    implementation 'org.apache.cxf:cxf-rt-bindings-xml:3.5.2'
    implementation 'org.apache.cxf:cxf-rt-wsdl:3.5.2'

    // Прочее
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated-sources/xsd"]
        }
    }
}


task generateXSDClasses(type: JavaExec) {
    group = 'build'
    description = 'Generate Java classes from XSD using XJC'

    def xsdFile = file('src/main/resources/ws/orders.xsd')
    if (!xsdFile.exists()) {
        throw new GradleException("XSD file not found: ${xsdFile}")
    }

    def outputDir = file("$buildDir/generated-sources/xsd")

    inputs.file(xsdFile)
    outputs.dir(outputDir)

    classpath.from(configurations.xjc)
    mainClass = 'com.sun.tools.xjc.XJCFacade'
    args = ['-d', outputDir.absolutePath, '-extension', xsdFile.absolutePath]
}

// Генерация перед компиляцией
compileJava.dependsOn generateXSDClasses
//compileJava.dependsOn generateWSDLClasses // Раскомментировано, если используешь wsimport

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}